#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"

    macros {
        hyper: hyper_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LCTRL &kp LALT &kp LSHFT &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release &kp LCTRL &kp LALT &kp LSHFT &kp LGUI>;
        };
    };

    behaviors {
        td_shift_caps: td_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kp CLCK>;
        };

        ht_hyper: ht_hyper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&hyper>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_nav {
            key-positions = <49 50>;  // D + F
            bindings = <&mo 2>;
        };

        combo_sym {
            key-positions = <53 54>;  // J + K
            bindings = <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC               &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP   &kp C_PREV  &kp C_PP       &kp C_NEXT     &bl BL_CYCLE  &kp F11    &kp LS(LC(LG(NUMBER_4)))  &kp LC(UP_ARROW)  &kp LG(SPACE)  &bth 0 0     &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp K_POWER  &to 0
&kp GRAVE             &kp N1        &kp N2        &kp N3         &kp N4      &kp N5         &kp N6         &kp N7        &kp N8     &kp N9                    &kp N0            &kp MINUS      &kp EQUAL    &kp BSPC
&kp TAB               &kp Q         &kp W         &kp E          &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O                     &kp P             &kp LBKT       &kp RBKT     &kp BSLH        &kp DEL
&ht_hyper 0 ESC       &kp A         &kp S         &kp D          &kp F       &kp G          &kp H          &kp J         &kp K      &kp L                     &kp SEMI          &kp SQT        &kp ENTER    &kp PG_UP
&td_shift_caps        &kp Z         &kp X         &kp C          &kp V       &kp B          &kp N          &kp M         &kp COMMA  &kp DOT                   &kp FSLH          &kp RSHFT      &kp UP       &kp PG_DN
&kp LCTRL             &kp LEFT_ALT  &kp LEFT_GUI  &kp BACKSPACE  &kp SPACE   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL     &kp LEFT   &kp DOWN                  &kp RIGHT
            >;
        };

        layer_sym {
            bindings = <
&trans            &trans            &trans            &trans                &trans                 &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans            &trans            &trans                &trans                 &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp RS(NUMBER_2)  &kp RS(NUMBER_8)  &kp RS(NUMBER_3)  &kp RS(LEFT_BRACKET)  &kp RS(RIGHT_BRACKET)  &kp RS(BACKSLASH)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp RS(NUMBER_1)  &kp RS(SEMI)      &kp LS(MINUS)     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp RS(NUMBER_4)  &kp RS(NUMBER_7)  &kp MINUS         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RS(EQUAL)      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans            &trans            &kp BACKSPACE         &kp BACKSPACE          &trans             &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
&trans  &trans  &trans  &trans             &trans             &trans  &trans            &trans         &trans         &trans         &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans             &trans  &trans            &trans         &trans         &trans         &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans             &trans  &kp LG(LEFT)      &kp PAGE_DOWN  &kp PG_UP      &kp LG(RIGHT)  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans             &trans  &kp LEFT          &kp DOWN       &kp UP_ARROW   &kp RIGHT      &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans             &trans  &kp LG(UP_ARROW)  &kp LG(DOWN)   &kp BACKSPACE  &kp DELETE     &kp LG(F)  &trans  &trans  &trans
&trans  &trans  &trans  &kp LA(BACKSPACE)  &kp LA(BACKSPACE)  &trans  &trans            &trans         &trans         &trans         &trans
            >;
        };
    };
};
